name: Broadridge Form Automation Test

on:
  schedule:
    # every monday at 8.30 UTC
    - cron:  '30 5 * * 1'
  workflow_dispatch: #allows manuel triggering  

permissions:
  contents: write   # 👈 required for gh-pages deployment  

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 20
        uses: actions/setup-java@v4
        with:
          java-version: '20'
          distribution: 'temurin'
          cache: maven

      - name: Build and run tests
        run: mvn clean test

      - name: Show target folder
        run: ls -R ./target

      # 4. Upload the generated HTML report to GitHub Pages
      - name: Publish report to GitHub Pages
        if: always()  # ✅ This ensures the step runs even if previous steps fail
        uses: peaceiris/actions-gh-pages@v3.9.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target/cucumber/cucumber-html-reports/report-tag_4089311534

      #5. collecting the failures
      - name: Collect failures
        if: always()
        id: failures
        run: |
         if [ -s target/rerun.txt ]; then
           echo "report<<EOF" >> $GITHUB_OUTPUT
           cat target/rerun.txt >> $GITHUB_OUTPUT
           echo "EOF" >> $GITHUB_OUTPUT
         else
          echo "report=✅ All tests passed" >> $GITHUB_OUTPUT
         fi

       # 6. Send email if tests failed
      - name: Send email if tests failed
        if: failure() # Runs only if any previous step failed
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: ${{ secrets.SMTP_SERVER }}
          server_port: ${{ secrets.SMTP_PORT }}
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: "🚨 Test Failure in Broadridge Forms"
          to: huseyin.turksoy@nmqdigital.com # ${{ secrets.CLIENT_EMAILS }}
          from: ${{ secrets.SMTP_USERNAME }}
          content_type: text/html
          body: |
            <h2>Some tests have failed</h2>
            <p>  ${{ steps.failures.outputs.report }}   </p>
            <p>📑 <a href="https://huseyinturksoy.github.io/broadridgeTestAutomation/">View Full Report</a></p>
                

         
